@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    max-width: 1440px;
    border: 1px solid gray;
    margin: 0 auto;
    font-family: "Poppins", sans-serif;

}

/* header style start here */
.navbar-container{
    /* border: 1px solid blue; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: 0 auto;
    margin-top: 50px;
}
.nav-title{
    font-weight: bold;
    font-size: 24px;
}

.nav-links{
    display: flex;
    /* border: 1px solid yellow; */
    align-items: center;
}

.nav-links > li{
    margin-left: 50px;
    list-style: none;
    font-size: 600;

}

.nav-links li a {
    text-decoration: none;
    color: rgb(58, 58, 58);
}

/* banner style here */
.banner-container {
    /* border: 1px solid red; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 130px;
    width: 90%;
    margin: 0 auto;
    margin-top: 50px;
}


.banner-text-container h3 {
    font-size:52px;
    font-weight: 700;
}

.banner-text-container p {
    font-weight: 600;
    margin-top: 16px;
}
.banner-text-container button {
    border-radius: 41px;
background: rgb(224, 44, 109);
padding: 10px 24px;
color: white;
display: flex;
align-items: center;
gap: 20px;
margin-top: 16px;
font-weight: 700;
border: none;
}

.banner-image-container{
    /* border: 1px solid black; */
    background-image: url("../images/Circle\ design.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.companies-logo-container {
    /* border: 1px solid red; */
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns:auto auto auto auto auto auto auto;
    justify-content: space-between;
    margin-top: 70px;
    padding: 20px;
    background: rgb(255, 255, 255);
    cursor: pointer;
}

/* main section style here */
.main-section-container {
    /* border: 1px solid rgb(47, 21, 199); */
    width:80%;
    /* height: 1662px; */
    margin: 0 auto;
    margin-top: 100px;
    /* padding: 0px 20px; */
}
.main-section-title-content h3 {
    text-align: center;
    font-weight: 600;
    font-size: 28px;
}

.images-container {
    /* border: 1px solid tomato; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 30px;
    gap: 30px;
    padding-bottom: 70px;
    position: relative;

}
.image-card-container {
    /* border: 1px solid rgb(24, 181, 37); */
    border-radius: 5px;
    padding: 10px;
box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
background: rgb(255, 255, 255);
}
#card-img {
    width: 100%;
}
.image-card-text-container h3 {
    font-size: 28px;
    font-weight: 500;
    margin-top: 10px;
}

.image-card-text-container h5 {
    font-size: 24px;
    font-weight: 400;
}

.image-card-text-container p {
    font-size: 14px;
    font-weight: 600;
}

.see-more-text{
    color: red;
    font-weight: 700;
    position: absolute;
    right: 0;
    bottom: 0;
    margin-top: 50px;
    /* border: 1px solid blue; */

}
.more-text-icon{
    background: rgba(224, 44, 109, 0.87);
    /* color: rgba(224, 44, 109, 0.87); */
    
}

.featur-product-container {
    /* border: 1px solid green; */
    width:83%;
    margin: 0 auto;
    margin-top: 100px;
    display: flex;
    gap: 120px;

}


.featur-text-content h3 {
    font-size: 38px;
font-weight: 700;
margin-top: 23px;
}

.featur-text-content p {
    font-weight: 700;
line-height: 28px;
width: 75%;
margin-top: 16px;
}

.featur-text-content button {
    background: rgb(224, 44, 109);
    padding: 10px 24px;
    color: white;
    font-weight: 700;
    font-size: 24px;
    border: none;
    margin-top: 16px;
}

/* footer section style here  */
.footer-section-container {
    /* border: 1px solid green; */
    height: 260px;
    width: 100%;
    background-color: rgb(10, 8, 38);
    margin-top: 80px;
}

.footer-content{
    /* border: 1px solid salmon; */
    display:flex; 
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: center;
    color: rgb(255, 255, 255);
}
.footer-text-content h3 {
    font-size: 24px;
    font-weight: 700;
}
.footer-text-content p {
    font-size: 14px;
    /* font-weight: 600; */
    line-height: 30px;
    color: rgb(217, 219, 225);
}
.footer-icons-content {
    margin-top: 17px;
}

.footer-icons-content {
    /* padding-left: 22px; */
    display: flex;
    gap: 30px;
}


/* responsive design here */

@media screen and (max-width: 576px) {
    .nav-title h3{
        text-align: center;
    }
    .nav-links{
        display: none;
    }
    .banner-container {
        flex-direction: column-reverse;
    }
 
    .companies-logo-container{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        width: auto;
        justify-content: center;
        align-items: center;
        gap: 0px;
        padding: 0px;
    }
    .companies-logo-container img {
        width:auto;
        gap: 0px;
        row-gap: 80px;
    }

    .images-container{
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
    }
    .image-card-container { 
        width: 100%;
    }

    .featur-product-container {
        flex-direction: column-reverse;
        text-align: center;
        gap: 30px;

    }
    .featur-text-content p {
        width: 100%;
    }
    .featur-img img{
        width:100%;
    }
}